08/11/2024 12:31:26 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
08/11/2024 12:33:06 [Info] : El Usuario 'caja2024', con el rol 'Cajero' inicio sesion.
08/11/2024 12:34:07 [Info] : El Usuario 'caja2024', con el rol 'Cajero' inicio sesion.
08/11/2024 12:34:21 [Info] : El Usuario 'caja2024', con el rol 'Cajero' inicio sesion.
08/11/2024 14:48:44 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
08/11/2024 15:15:19 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
08/11/2024 15:43:11 [Info] : El Usuario 'caja2024', con el rol 'Sin Rol asginado' inicio sesion.
08/11/2024 15:43:46 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
08/11/2024 15:44:42 [Info] : El Usuario 'caja2024', con el rol 'Caja' inicio sesion.
08/11/2024 15:45:24 [Info] : El Usuario 'cocina2024', con el rol 'Cocina' inicio sesion.
08/11/2024 15:45:56 [Info] : El Usuario 'gerente2024', con el rol 'Gerente' inicio sesion.
08/11/2024 15:46:50 [Info] : El Usuario 'admin2024', con el rol 'Administrador' inicio sesion.
08/11/2024 15:48:13 [Info] : El Usuario 'admin2024', con el rol 'Administrador' inicio sesion.
08/11/2024 15:54:04 [Info] : El Usuario 'caja2024', con el rol 'Caja' inicio sesion.
08/11/2024 15:55:33 [Info] : El Usuario 'caja2024', con el rol 'Caja' inicio sesion.
08/11/2024 16:32:41 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
08/11/2024 17:49:53 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
08/11/2024 17:58:14 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
08/11/2024 17:59:50 [Info] : El Usuario 'admin2024', con el rol 'Administrador' inicio sesion.
08/11/2024 18:09:07 [Info] : El Usuario 'admin2024', con el rol 'Administrador' inicio sesion.
08/11/2024 18:30:49 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
