17/12/2024 20:13:08 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
17/12/2024 20:16:51 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
17/12/2024 20:23:30 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
17/12/2024 20:27:24 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
17/12/2024 20:28:03 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
17/12/2024 20:40:06 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
17/12/2024 20:45:52 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
17/12/2024 20:54:38 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
17/12/2024 20:56:15 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
17/12/2024 20:57:14 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
17/12/2024 21:01:26 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
