20/12/2024 13:33:38 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
20/12/2024 13:34:32 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
20/12/2024 13:42:56 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
20/12/2024 13:44:58 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
20/12/2024 13:50:12 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
20/12/2024 13:51:01 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
20/12/2024 13:55:49 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
20/12/2024 13:58:17 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
20/12/2024 14:15:52 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
20/12/2024 14:19:27 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
20/12/2024 14:20:56 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
