27/11/2024 14:30:03 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 18:48:03 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 18:49:18 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 18:53:44 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 19:00:15 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 19:38:55 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 19:40:08 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 19:47:20 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 20:31:37 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 20:34:58 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 20:41:59 [Info] : El Usuario 'caja2024', con el rol 'Caja' inicio sesion.
27/11/2024 21:40:14 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
27/11/2024 23:25:35 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
