28/11/2024 09:17:13 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 09:20:11 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 10:40:34 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 10:41:54 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 10:45:42 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 10:47:31 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 10:51:07 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 10:53:55 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 10:56:34 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 10:58:53 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 14:03:54 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
28/11/2024 21:56:40 [Info] : El Usuario 'prueba', con el rol 'prueba' inicio sesion.
