<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionWorkFlowModelStoreContainer" CdmEntityContainer="GestionWorkFlowEntities">
    <EntitySetMapping Name="BONO">
      <EntityTypeMapping TypeName="GestionWorkFlowModel.BONO">
        <MappingFragment StoreEntitySet="BONO">
          <ScalarProperty Name="ID_BONO" ColumnName="ID_BONO" />
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="MINIMO_TAREAS" ColumnName="MINIMO_TAREAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="GestionWorkFlowModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_PEDIDO">
      <EntityTypeMapping TypeName="GestionWorkFlowModel.DETALLE_PEDIDO">
        <MappingFragment StoreEntitySet="DETALLE_PEDIDO">
          <ScalarProperty Name="ID_DETALLE" ColumnName="ID_DETALLE" />
          <ScalarProperty Name="ID_PEDIDO" ColumnName="ID_PEDIDO" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_TAREA">
      <EntityTypeMapping TypeName="GestionWorkFlowModel.DETALLE_TAREA">
        <MappingFragment StoreEntitySet="DETALLE_TAREA">
          <ScalarProperty Name="FECHA_HORA_INICIO" ColumnName="FECHA_HORA_INICIO" />
          <ScalarProperty Name="FECHA_HORA_FIN" ColumnName="FECHA_HORA_FIN" />
          <ScalarProperty Name="COD_EMPLEADO" ColumnName="COD_EMPLEADO" />
          <ScalarProperty Name="ID_TAREA" ColumnName="ID_TAREA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="GestionWorkFlowModel.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="COD_EMPLEADO" ColumnName="COD_EMPLEADO" />
          <ScalarProperty Name="ID_BONO" ColumnName="ID_BONO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="TURNO" ColumnName="TURNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO">
      <EntityTypeMapping TypeName="GestionWorkFlowModel.PEDIDO">
        <MappingFragment StoreEntitySet="PEDIDO">
          <ScalarProperty Name="ID_PEDIDO" ColumnName="ID_PEDIDO" />
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="COD_EMPLEADO" ColumnName="COD_EMPLEADO" />
          <ScalarProperty Name="FECHA_HORA" ColumnName="FECHA_HORA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="GestionWorkFlowModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAREA">
      <EntityTypeMapping TypeName="GestionWorkFlowModel.TAREA">
        <MappingFragment StoreEntitySet="TAREA">
          <ScalarProperty Name="ID_TAREA" ColumnName="ID_TAREA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>