welcome=¡Bienvenido, inicie sesion!
username=Usuario:
password=Contraseña:
login=Iniciar Sesion
language=Idioma:

tabPed=Pedidos
detalles=Detalle de Orden
allPedidos=Todas las Ordenes
deleteDet=Eliminar Producto
clearSelection=Borrar Seleccion
registerPed=Registrar Orden
registerP=Registrar Orden
bebidas=Bebidas
comidas=Comidas
cant=Cantidad
add=Agregar
asociarCli=Asociar Cliente:
enterDNI=Ingresar DNI:
preparePed=Preparacion de Ordenes
codEmp=Codigo de Empleado:
prep=PREPARAR
end=FINALIZAR
cancel=Cancelar Ordenes
expCancel=Seleccione la orden a cancelar por pantalla, luego presione:
cancelPed=Cancelar Orden

tabTareas=Tareas
allHW=Todas las Tareas
update=Actualizar y Mostrar
crearT=Crear Tarea
nameT=Título de la Tarea:
descrpT=Descripción/Instrucciones:
doT=Realizacion de Tareas
do=REALIZAR
deleteT=Eliminar Tarea
delete=Eliminar
deleteExp=Seleccione la tarea a eliminar por pantalla, luego presione:

tabClient=Clientes
registerCli=Registro de Clientes
name=Nombre:
ape=Apellido:
dni=DNI:
regCli=Registrar Cliente
modCli=Modificar Cliente
selectCliMod=Seleccione el Cliente a modificar:
newName=Nuevo Nombre:
newApe=Nuevo Apellido:
newDNI=Nuevo DNI:
searchCli=Buscar Cliente
allCli=Todos los Clientes
deleteCli=Eliminar Cliente

tabDesemp=Desempeños
allTaskDetail=Todos los Detalles de Tareas
perform=Desempeño de los Empleados
bonos=Bonos
crearB=Crear Bono
cat=Categoría:
amount=Monto:
minTask=Mínimo de Tareas:
create=Crear
deleteB=Eliminar Bono
deleteExpB=Seleccione el Bono en pantalla, luego presione:
detailPerEmp=Detalle de Tareas por Empleado

tabEmp=Empleados
allEmp=Todos los Empleados
deleteEmp=Eliminar Empleado
deleteExpE=Seleccione el Empleado en pantalla, luego presione:
searchEmp=Buscar un Empleado por su nombre:
search=Buscar
regEmp=Registro de Empleados
telefono=Teléfono
turno=Turno:
rol=Rol:
reg=Registrar
modEmp=Modificar Empleado
newTelef=Nuevo Teléfono:
newTurno=Nuevo Turno:
newRol=Nuevo Rol:
modEmpExp=Seleccione al Empleado por pantalla, luego presione:
modify=Modificar

tabProdu=Productos
allProd=Todos los Productos
searchOne=Consultar un Producto en específico
enterNameP=Ingrese el nombre del Producto:
produManage=Manejo de Productos
addProdu=Agregar Producto
price=Precio:
descrp=Descripción:
type=Tipo:
modProdu=Modificar Producto
newType=Nuevo Tipo
newDescrp=Nueva Descripción:
newPrice=Nuevo Precio:
deleteProdu=Habilitaciones o Eliminaciones
deleteProExp=Seleccione un Producto por pantalla, luego presione:
enable=Habilitar/Deshabilitar

tabAdmin=Admin
users=Todos los Usuarios
rolPerUser=Roles por Usuario
roles=Todos los Roles
permPerRole=Permisos por Rol
accesses=Todos los Permisos
newUser=Nuevo Usuario
newRole=Nuevo Rol
newPermit=Nuevo Permiso
rolName=Nombre del Rol:
permiso=Nombre del Permiso:
accessType=Tipo de Acceso:
dataKey=DataKey:
regUser=Registrar Usuario
regRol=Registrar Rol
regAccess=Registrar Permiso
delUser=Eliminar Usuario
delRol=Eliminar Rol
delAccess=Eliminar Permiso
asociarRol=Asociar Rol
groupAccesses=Agrupar Permisos
asociarAccesses=Asociar Permisos
BackUp=Guardar BackUp

tabBitacora=Bitacora
databit=Registros de Bitacora
datalog=Registros de Errores