welcome=Welcome, please login!
username=Username:
password=Password:
login=Login
language=Language:

tabPed=Orders
detalles=Order Detail
allPedidos=All Orders
deleteDet=Delete Product
clearSelection=Clear Selection
registerPed=Order Registration
registerP=Register Order
bebidas=Drinks
comidas=Foods
cant=Quantity
add=Add
asociarCli=Associate Client:
enterDNI=Enter ID
preparePed=Order Prepping
codEmp=Employee Code:
prep=PREPARE
end=FINISH
cancel=Order Cancellation
expCancel=Select the order on screen, then press:
cancelPed=Cancel Order

tabTareas=Tasks
allHW=All Tasks
update=Update and Show
crearT=Create Task
nameT=Name of Task:
descrpT=Task Description/Instructions:
doT=Do Task
do=CARRY OUT
deleteT=Delete Task
delete=Delete
deleteExp=Select the task to delete on screen, then press:

tabClient=Clients
registerCli=Client Registration
name=Name:
ape=Surname:
dni=ID:
regCli=Register Client
modCli=Modify Client
selectCliMod=Select a Client to modify:
newName=New Name:
newApe=New Surname:
newDNI=New ID:
searchCli=Search Client
allCli=All Clients
deleteCli=Delete Client

tabDesemp=Performance
allTaskDetail=All Tasks Detail
perform=Employee Performance
bonos=Bonus
crearB=Create Bonus
cat=Category:
amount=Amount:
minTask=Minimum of Tasks
create=Create
deleteB=Delete Bonus
deleteExpB=Select the Bonus on screen, then press:
detailPerEmp=Tasks Detail per Employee

tabEmp=Employees
allEmp=All Employees
deleteEmp=Delete Employee
deleteExpE=Select the Employee on screen, then press:
searchEmp=Search Employee by name:
search=Search
regEmp=Employee Registration
telefono=Cellphone Number:
turno=Shift:
rol=Job Role:
reg=Register
modEmp=Modify Employee
newTelef=New Cellphone Number:
newTurno=New Shift:
newRol=New Job Role:
modEmpExp=Select the Employee on screen, then fill in:
modify=Modify

tabProdu=Products
allProd=All Products
searchOne=Consult a specific Product
enterNameP=Enter Product name:
produManage=Product Management
addProdu=Add Product
price=Price:
descrp=Description:
type=Type:
modProdu=Modify Product
newType=New Type:
newDescrp=New Description:
newPrice=New Price:
deleteProdu=Enabling or Deleting
deleteProExp=Select a Product on screen, then press:
enable=Enable/Disable

tabAdmin=Admin
users=All Users
rolPerUser=Roles per User
roles=Roles
permPerRole=Accesses per Role
accesses=Accesses
newUser=New User
newRole=New Role
newPermit=New Access
rolName=Role Name:
permiso=Access Name:
accessType=Access Type:
dataKey=DataKey:
regUser=Register User
regRol=Register Role
regAccess=Register Access
delUser=Delete User
delRol=Delete Role
delAccess=Delete Access
asociarRol=Associate Role
groupAccesses=Group Accesses
asociarAccesses=Associate Accesses
BackUp=Save BackUp

tabBitacora=Data Logs
databit=Data Information Logs
datalog=Data Error Logs