<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cd93109ca4a4a07ac24c52297dcbd6d" Name="Diagram1">
        <EntityTypeShape EntityType="GestionWorkFlowModel.BONO" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionWorkFlowModel.CLIENTE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionWorkFlowModel.DETALLE_PEDIDO" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionWorkFlowModel.DETALLE_TAREA" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionWorkFlowModel.EMPLEADO" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionWorkFlowModel.PEDIDO" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionWorkFlowModel.PRODUCTO" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionWorkFlowModel.TAREA" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="GestionWorkFlowModel.FK_EMPLEADO_PK_BONO" ManuallyRouted="false" />
        <AssociationConnector Association="GestionWorkFlowModel.FK_PEDIDO_PK_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="GestionWorkFlowModel.FK_DETALLE_PEDIDO_PK_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="GestionWorkFlowModel.FK_DETALLE_PEDIDO_PK_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="GestionWorkFlowModel.FK_DETALLE_TAREA_PK_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="GestionWorkFlowModel.FK_DETALLE_TAREA_PK_TAREA" ManuallyRouted="false" />
        <AssociationConnector Association="GestionWorkFlowModel.FK_PEDIDO_PK_EMP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>